<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_mild"
    tools:context=".MainActivity">

<!-- The history and result block starts.-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_history"
            android:name="com.startandroid.calcproject.HistoryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_history"/>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_calculate"
            android:name="com.startandroid.calcproject.CalculateFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_calculate"/>


    </LinearLayout>

<!--    The block of buttons starts.-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_keyboard"
            android:name="com.startandroid.calcproject.KeyboardFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_keyboard"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>